MONGO_URL = "mongodb://127.0.0.1:27017/Ecommerce";
PASS_SEC = thierry
JWT_SEC = thierry
STRIPE_KEY = "sk_test_51NmfWLG09XnDUUMUVAeaceA5iHwg7AzVjFaZuC6tQQvfBg3UIjxcUh1ZQQkqMv4VqmqLQjVulVX1WddmgevT67qn00IBYeVaym"